[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Arena.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Adjudicator.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Unit.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Camera.tscn" type="PackedScene" id=4]

[node name="Arena" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Adjudicator" parent="." instance=ExtResource( 2 )]

[node name="Unit" parent="." instance=ExtResource( 3 )]
position = Vector2( 65.8747, 103.794 )

[node name="Unit2" parent="." instance=ExtResource( 3 )]
position = Vector2( 23.0372, 97.1926 )

[node name="Unit3" parent="." instance=ExtResource( 3 )]
position = Vector2( -40.8264, -129.157 )

[node name="Unit4" parent="." instance=ExtResource( 3 )]
position = Vector2( 112.302, 135.559 )

[node name="Unit5" parent="." instance=ExtResource( 3 )]
position = Vector2( 69.9471, 146.148 )

[node name="UI" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, -0.814514 )
[connection signal="adjudicate" from="UI" to="Adjudicator" method="_adjudicate"]
