; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Action",
"language": "GDScript",
"path": "res://Scenes/Actions/Action.gd"
}, {
"base": "Node2D",
"class": "ActionMaker",
"language": "GDScript",
"path": "res://Scenes/ActionMakers/ActionMaker.gd"
}, {
"base": "Resource",
"class": "AdjudicationMethod",
"language": "GDScript",
"path": "res://Scenes/AdjudicationMethod.gd"
}, {
"base": "Button",
"class": "HoldAndReleaseButton",
"language": "GDScript",
"path": "res://Scenes/UI/HoldAndReleaseButton.gd"
}, {
"base": "Action",
"class": "MoveAction",
"language": "GDScript",
"path": "res://Scenes/Actions/MoveAction.gd"
}, {
"base": "Node2D",
"class": "Unit",
"language": "GDScript",
"path": "res://Scenes/Unit.gd"
} ]
_global_script_class_icons={
"Action": "",
"ActionMaker": "",
"AdjudicationMethod": "",
"HoldAndReleaseButton": "",
"MoveAction": "",
"Unit": ""
}

[application]

config/name="UnnamedBattleSim"
run/main_scene="res://Scenes/Arena.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_clear_color=Color( 0.929412, 0.929412, 0.929412, 1 )
environment/default_environment="res://default_env.tres"
