; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Action",
"language": "GDScript",
"path": "res://Scenes/Actions/Action.gd"
}, {
"base": "Node2D",
"class": "ActionMaker",
"language": "GDScript",
"path": "res://Scenes/ActionMakers/ActionMaker.gd"
}, {
"base": "Node2D",
"class": "ActionResult",
"language": "GDScript",
"path": "res://Scenes/ActionResult/ActionResult.gd"
}, {
"base": "ActionMaker",
"class": "AttackActionMaker",
"language": "GDScript",
"path": "res://Scenes/ActionMakers/AttackActionMaker.gd"
}, {
"base": "Path2D",
"class": "AttackArrow",
"language": "GDScript",
"path": "res://Scenes/GraphicalItems/AttackArrow.gd"
}, {
"base": "Node2D",
"class": "BusyWobble",
"language": "GDScript",
"path": "res://Scenes/GraphicalItems/BusyWobble.gd"
}, {
"base": "ActionMaker",
"class": "DefendActionMaker",
"language": "GDScript",
"path": "res://Scenes/ActionMakers/DefendActionMaker.gd"
}, {
"base": "Button",
"class": "HoldAndReleaseButton",
"language": "GDScript",
"path": "res://Scenes/UI/HoldAndReleaseButton.gd"
}, {
"base": "Action",
"class": "MoveAction",
"language": "GDScript",
"path": "res://Scenes/Actions/MoveAction.gd"
}, {
"base": "ActionMaker",
"class": "MoveActionMaker",
"language": "GDScript",
"path": "res://Scenes/ActionMakers/MoveActionMaker.gd"
}, {
"base": "Object",
"class": "QueueWithFastFind",
"language": "GDScript",
"path": "res://Scripts/QueueWithFastFind.gd"
}, {
"base": "Node2D",
"class": "Unit",
"language": "GDScript",
"path": "res://Scenes/Arena/Unit.gd"
} ]
_global_script_class_icons={
"Action": "",
"ActionMaker": "",
"ActionResult": "",
"AttackActionMaker": "res://Resources/Sprites/Attack.png",
"AttackArrow": "res://Resources/Sprites/Attack.png",
"BusyWobble": "res://Resources/Sprites/Icons/BusyWobble.png",
"DefendActionMaker": "res://Resources/Sprites/Icons/DefendIcon.png",
"HoldAndReleaseButton": "",
"MoveAction": "",
"MoveActionMaker": "res://Resources/Sprites/MoveIcon.png",
"QueueWithFastFind": "",
"Unit": "res://Resources/Sprites/Icons/UnitIcon.png"
}

[application]

config/name="UnnamedBattleSim"
run/main_scene="res://Scenes/Arena/Arena.tscn"
config/icon="res://Resources/Sprites/Button.png"

[layer_names]

2d_physics/layer_1="unit_bodies"
2d_physics/layer_2="move_actions"

[rendering]

environment/default_clear_color=Color( 0.929412, 0.929412, 0.929412, 1 )
environment/default_environment="res://default_env.tres"
