[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/UI/UI.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/ActionInfoDisplay.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/ActionCard.tscn" type="PackedScene" id=3]

[node name="UI" type="Camera2D"]
current = true
script = ExtResource( 1 )

[node name="Control2" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ActionIntoDisplay" parent="Control2" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_bottom = 1.0
margin_left = 0.0
margin_bottom = 0.0

[node name="Control" type="Control" parent="Control2"]
margin_right = 964.0
margin_bottom = 540.0

[node name="AdjudicateButton" type="Button" parent="Control2/Control"]
margin_top = -2.0506
margin_right = 80.0
margin_bottom = 17.9494
text = "Adjudicate"

[node name="HBoxContainer" type="HBoxContainer" parent="Control2/Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -482.0
margin_top = -72.0
margin_right = 482.0
alignment = 1

[node name="ActionCard" parent="Control2/Control/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 482.0
margin_right = 482.0
[connection signal="pressed" from="Control2/Control/AdjudicateButton" to="." method="_on_AdjudicateButton_pressed"]
